# blurdialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlstr/blurdialogexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlstr/blurdialogexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vlstr/blurdialogexample/: ExampleUnitTest.java
blurdialog/: build.gradle
blurdialog/src/androidTest/java/com/vlstr/blurdialog/: ExampleInstrumentedTest.java
blurdialog/src/main/: AndroidManifest.xml
blurdialog/src/main/java/com/vlstr/blurdialog/: BlurDialog.java
blurdialog/src/main/java/com/vlstr/blurdialog/Drawable/: RoundedCornersDrawable.java
blurdialog/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
blurdialog/src/test/java/com/vlstr/blurdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
